<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${title} - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${content.tagStr!}"/>
<meta http-equiv="description" content="${content.description!}"/>
<!--[if lt IE 9]>
<script src="${resSys}/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/${res}/css/html5.css" rel="stylesheet" type="text/css"/>
<SCRIPT language="javascript" type="text/javascript" src="/${res}/js/sinaflash.js"></SCRIPT>
<SCRIPT language="javascript" type="text/javascript" src="/${res}/js/heiphoto.js"></SCRIPT>
<script type="text/javascript"> 
function showhidden(id){
	$("#ttt"+id).toggle("slow");	
}
</script>
<script src="${resSys}/jquery-1.9.1.min.js"></script>
<script src="${resSys}/jquery.slides.min.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<link href="/${res}/css/album.css" rel="stylesheet" media="screen" type="text/css">
<link href="/${res}/css/pic.css" rel="stylesheet" media="screen" type="text/css">
<link href="/${res}/css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css">

<script type="text/javascript">
$(function() {
  Cms.attachment("${base}","${content.id}","${content.attachments?size}","attach");
  Cms.viewCount("${base}","${content.id}");
  Cms.siteFlow("${base}", location.href, document.referrer);
});
</script>
<!-- End CSS for slidesjs.com example -->

<!-- SlidesJS Optional: If you'd like to use this design -->
<style>
#slides{ display:none}
#slides .slidesjs-navigation{ margin-top:5px;}
a.slidesjs-next,
a.slidesjs-previous,
a.slidesjs-play,
a.slidesjs-stop {
background-image: url(/${res}/img/pic/btns-next-prev.png);
background-repeat: no-repeat;
display:block;
width:12px;
height:18px;
overflow: hidden;
text-indent: -9999px;
float: left;
margin-right:5px;
}

a.slidesjs-next {
margin-right:10px;
background-position: -12px 0;
}

a:hover.slidesjs-next {
background-position: -12px -18px;
}

a.slidesjs-previous {
background-position: 0 0;
}

a:hover.slidesjs-previous {
background-position: 0 -18px;
}

a.slidesjs-play {
width:15px;
background-position: -25px 0;
}

a:hover.slidesjs-play {
background-position: -25px -18px;
}

a.slidesjs-stop {
width:18px;
background-position: -41px 0;
}

a:hover.slidesjs-stop {
background-position: -41px -18px;
}

.slidesjs-pagination {
margin: 7px 0 0;
float: right;
list-style: none;
}

.slidesjs-pagination li {
float: left;
margin: 0 1px;
}

.slidesjs-pagination li a {
display: block;
width: 13px;
height: 0;
padding-top: 13px;
background-image: url(/${res}/img/pic//pagination.png);
background-position: 0 0;
float: left;
overflow: hidden;
}

.slidesjs-pagination li a.active,
.slidesjs-pagination li a:hover.active {
background-position: 0 -13px
}

.slidesjs-pagination li a:hover {
background-position: 0 -26px
}

#slides a:link,
#slides a:visited {
color: #333
}

#slides a:hover,
#slides a:active {
color: #9e2020
}

.navbar {
overflow: hidden
}
</style>
<style>
#slides {
display: none
}

.container {
margin: 0 auto; width:97.5%;
}

/* For tablets & smart phones */
@media (max-width: 767px) {
.container{ width:100%;}
}

/* For smartphones */
@media (max-width: 480px) {
.container{ width:100%}
}

/* For smaller displays like laptops   width: 724px */
@media (min-width: 768px) and (max-width: 979px) {
.container{ width:97.5%}
}

/* For larger displays */
@media (min-width: 1200px) {
.container{ width:980px}
}
</style>
</head>
<body>
<div class="container">
	[#include "../include/页头顶栏.html"/]
    [#include "../include/标志和搜索.html"/]
    [#include "../include/页头导航栏.html"/]
	<div class="position">当前位置：<a href="${base}/">首页</a> > [#list channel.nodeList as n]<a href="${n.url}" target="_blank">${n.name}</a>[#if n_has_next] > [/#if][/#list] > 正文</div>
  [#if pic??]
    <div class="container">
        <div id="slides">
          [#list content.pictures as p]
            <img src="${p.imgPath!}"/>
          [/#list]
        </div>
        <div class="clear-10"></div>
      </div>
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
[#else]
 <div class="prompt">
	<dl>
		<dt></dt>
		<dd class="msg">尚未添加图集图片！</dd>
	</dl>
 </div>		
[/#if]  
<div id=efpPicList>
    <div id=efpPreGroup>
        <div id=efpPrePic onmouseover="this.className='selected'" onmouseout="this.className=''">
            <table cellSpacing=0>
            <tr>
            <td>			
            [@cms_content id=content.id next='1' channelId=channel.id]
            [#if tag_bean??]
            <a href="${tag_bean.url}"><img src="${tag_bean.typeImg!site.defImg}" alt="${tag_bean.title}"/></a>
            [#else]
            <a href="javascript:void(0)" alt=""><img src="/${res}/img/nophoto.jpg" alt="对不起，没有上一图集了！"/>
            [/#if]
            [/@cms_content]						  						
            </td>
            </tr>
            </table>
        </div>
        <div id=efpPreTxt><< 上一图集</div>
    </div>
    
    <div id=efpListLeftArr onMouseOver="this.className='selected'" onmouseout="this.className=''"></div>
    <div id=efpPicListCont>
        
        [#list content.pictures as p]
        <div class="pic">
        <div class="picCont">
        <img src="${p.imgPath!}"/>
        </div>
        </div>
        [/#list]
        
    </div>
    <div id=efpListRightArr onMouseOver="this.className='selected'" onmouseout="this.className=''"></div>
    
    <div id=efpNextGroup>
    <div id=efpNextPic onmouseover="this.className='selected'" onmouseout="this.className=''">
    <table cellSpacing=0>
    <tr>
    <td>			
    [@cms_content id=content.id next='0' channelId=channel.id]
    [#if tag_bean??]
    <a href="${tag_bean.url}"><img src="${tag_bean.typeImg!site.defImg}" alt="${tag_bean.title}"/></a>
    [#else]
    <a href="javascript:void(0)" alt=""><img src="/${res}/img/nophoto.jpg" alt="对不起，没有下一图集了！"/>
    [/#if]
    [/@cms_content]
    </td>
    </tr>
    </table>
    </div>
    <div id=efpPreTxt>下一图集 >></div>
    </div>
    
    <DIV id=eData style="DISPLAY: none">		
            [#list content.pictures as p]	  
            <dl>
              <dt>
              <dd>${p.imgPath}
              <dd>${p.imgPath}
              <dd>${p.imgPath}
              <dd>
              <dd>
                <div></div>
                <div></div>
              <dd>
              <dd>${p_index+1}</dd>
            </dl>
            [/#list]
          </DIV>
    
    <SCRIPT language=javascript type="text/javascript">
      <!--//--><![CDATA[//><!--
      var dataInfo = {
          title : "${content.title}"
      };
      function echoFocus(){
          var flashPic = "",flashTxt = "";
          var newHref;
          var datas = sina.$('eData').getElementsByTagName('dl');
          for(var i=0;i<datas.length;i++){
              //try{
                  var title,pic,middlePic,smallPic,datetime,intro,commUrl;
                  title = datas[i].getElementsByTagName('dt');
                  if(title){
                      title = title[0].innerHTML;
                  }else{
                      title = 'null';
                  };

                  var info = datas[i].getElementsByTagName('dd');
                  if(info){
                      pic = info[0].innerHTML;
                      middlePic = info[1].innerHTML;
                      smallPic = info[2].innerHTML;
                      datetime = info[3].innerHTML;
                      intro = info[4].innerHTML;
                      commUrl = info[5].getElementsByTagName('a');
                      imageId = info[6].innerHTML;
                      commUrl = '';
      
                  };
                  epidiascope.add({
                                  src : pic,
                                  lowsrc_b : middlePic,
                                  lowsrc_s : smallPic,
                                  date : datetime,
                                  title : title,
                                  text : intro,
                                  comment : commUrl,
                                  id : imageId
                              });
                  if(flashPic != ""){flashPic += "|"};
                  flashPic += encodeURIComponent(pic);
                  
                  if(flashTxt != ""){flashTxt += "|"};
                  flashTxt += encodeURIComponent(title) + "#" + encodeURIComponent(intro.replace(/<.*?>/g,'')); 
              //}catch(e){}
          };
          epidiascope.autoPlay = false;
          epidiascope.init();
          fullFlash(flashTxt,flashPic);
          
          if(Math.random()<=0.01){
              epidiascope.stop();
          };
      };
      function fullFlash(txt,pic){	
          var flashurl = "/${res}/img/photo.swf";
          var fullScreen = new sinaFlash(flashurl, "fullScreenObj", "100%", "100%", "8", "#000000");
          fullScreen.addParam("quality", "best");
          fullScreen.addParam("wmode", "transparent");
          fullScreen.addParam("allowFullScreen", "true");
          fullScreen.addParam("allowScriptAccess","always");
          fullScreen.addVariable("mylinkpic", pic);		
          fullScreen.addVariable("infotxt",dataInfo.title);
          fullScreen.addVariable("mytxt",txt);
          fullScreen.addVariable("fulls_btnx","0");
          fullScreen.addVariable("fulls_btny","0");
          fullScreen.addVariable("fulls_btnalpha","0")
          fullScreen.write("fullScreenFlash");
      };
      function flash_to_js(name){
          name = new String(name);
          var status = name.split("|");
          epidiascope.speedBar.setGrade(status[1]);
          epidiascope.select(parseInt(status[0]));
      };
      function js_to_flash(){
          epidiascope.stop();
          return epidiascope.selectedIndex + "|" + epidiascope.speedBar.grade;
      };
      var sendT = {
          getHeader : function(){
              return document.getElementById("txtTitle").innerHTML + '-' + document.getElementById("d_picTit").innerHTML;
          },
          getFirstImgSrc : function(){
              if (document.getElementById("d_BigPic").getElementsByTagName("img")[0]){
                  return document.getElementById("d_BigPic").getElementsByTagName("img")[0].src;
              }else{
                  return null;
              }
          }
      }
      
      echoFocus();
      //--><!]]>
      </SCRIPT>
    
</div>
	[#include "../include/页脚友情链接栏.html"/]
	[#include "../include/页脚信息栏.html"/]
</div>
</body>
</html>